spring.application.name=userapi




# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=springstudent

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



server.port=8083



# JWT Configuration
jwt.secret=7e8b2b5c3a1f9d1b6a3c4d2e6f8a9b7c3d5f4e6d9f8c6a3e7b2c5a6b9f4d8e
#jwt.expiration-ms=86400000 # 1 day in milliseconds
jwt.expirationMs=86400000



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anilkumarbodige46@gmail.com
spring.mail.password=90142208**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.notetaking=DEBUG